ResponsiveGUI/Views/Common/AlumnusInfoView.xaml

<Window x:Class="ResponsiveGUI.Views.Common.AlumnusInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views.Common"
        mc:Ignorable="d"
          FontFamily="Segoe UI Light"
        Title="AlumnusInfo2" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button FontSize="22" Margin="10,10,10,10"
               Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4">Back</Button>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18"
                   Grid.ColumnSpan="2">Name:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 Margin="0,30,0,30"></TextBox>

            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18"
                   Grid.ColumnSpan="2">Email:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 Margin="0,30,0,30"></TextBox>

            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18"
                   Grid.ColumnSpan="2">Education:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 Margin="0,30,0,30"></TextBox>

            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18"
                   Grid.ColumnSpan="2">Degree:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 Margin="0,30,0,30"></TextBox>

            <TextBlock Grid.Column="4" Grid.Row="1" FontSize="18"
                   Grid.ColumnSpan="2">Personal information</TextBlock>

            <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                 Margin="0,30,0,0"></TextBox>
        </Grid>
    </Grid>
</Window>
