ResponsiveGUI/Views/Common/EditActivityView.xaml

<Window x:Class="ResponsiveGUI.Views.Common.EditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views.Common"
        mc:Ignorable="d"
                           FontFamily="Segoe UI Light"
        Title="EditActivity" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"
                 Margin="0,30,0,0"></TextBox>

        <Calendar Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
               Margin="0,50,0,60" ></Calendar>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22"
                   Margin="0,0,0,0">Description</TextBlock>

        <Button Grid.Column="1" Grid.Row="4" FontSize="22"
                Grid.ColumnSpan="2" Margin="10,10,10,10">Back</Button>

        <Button x:Name="updateActiviy" Grid.Column="5" Grid.Row="4" FontSize="22"
                Grid.ColumnSpan="2" Margin="10,10,10,10" >Update activity</Button>
    </Grid>
</Window>