ResponsiveGUI/Views/Common/EditEmployeeInfoView.xaml

<Window x:Class="ResponsiveGUI.Views.Common.EditEmployeeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views.Common"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        Title="Window3" Height="450" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" Grid.ColumnSpan="5"
            TextAlignment="Center" Margin="0,20,0,0">Write in the information you want to update</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" Text="Username:" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="username2Text" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2" Margin="25,30,0,0"
                  Height="35"/>

        <Button Content="Change password" Grid.Column="5"
                Grid.Row="5" Grid.ColumnSpan="3" Margin="5,8,5,8"
                />

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Text="Password:"
                    Margin="0,0,0,20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="password2Text" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Margin="25,30,0,0"
                  Height="35"/>

        <Button Content="Back" Grid.Column="1"
                Grid.Row="5" Grid.ColumnSpan="3" Margin="5,8,5,8"
                />
        <Button Content="Update" Grid.Column="5"
                Grid.Row="4" Grid.ColumnSpan="3" Margin="5,8,5,8"
                />

    </Grid>
</Window>
