ResponsiveGUI/Views/Alumnus/AlumnusAppView.xaml

<Window x:Class="ResponsiveGUI.Views.Alumnus.AlumnusAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views.Alumnus"
        mc:Ignorable="d"
              FontFamily="Segoe UI Light"
        Title="AlumnusApp" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">View profile</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">See activities</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">See my activities</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">Search alumni</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5">Log out</Button>
    </Grid>
</Window>
