ResponsiveGUI/Views/Alumnus/AlumnusActivitiesView.xaml

<Window x:Class="ResponsiveGUI.Views.Alumnus.AlumnusActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views.Alumnus"
        mc:Ignorable="d"
         FontFamily="Segoe UI Light"
        Title="AlumnusActivities" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3"></DataGrid>

        <Button FontSize="22" Margin="5,10,5,10"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">Back</Button>

        <Button FontSize="22" Margin="5,10,5,10"
                Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4">See more information</Button>
    </Grid>
</Window>
