ResponsiveGUI/Views/Alumnus/EditAlumnusProfileView.xaml

<Window x:Class="ResponsiveGUI.Views.Alumnus.EditAlumnusProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views.Alumnus"
        mc:Ignorable="d"
              FontFamily="Segoe UI Light"
        Title="Edit Profile" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18"
                  Margin="0,0,0,0" Grid.ColumnSpan="1">Name:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 Margin="0,30,0,20"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18"
                   Margin="0,0,0,0" Grid.ColumnSpan="2">Username:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 Margin="0,30,0,20"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18"
                  Margin="0,0,0,0" Grid.ColumnSpan="2">Email:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 Margin="0,30,0,20"></TextBox>

        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3"
                 Margin="0,30,0,0"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18"
                  Margin="0,0,0,0" Grid.ColumnSpan="2">Description:</TextBlock>

        <Button x:Name="back20" Margin="10,10,10,10" FontSize="22"
                Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">Back</Button>

        <Button x:Name="saveChanges" Margin="10,10,10,10" FontSize="22"
                Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2">Save changes</Button>

        <Button x:Name="changePassword" Margin="10,10,10,10" FontSize="22"
                Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">Change password</Button>

    </Grid>
</Window>