ResponsiveGUI/Views/Admin/DeleteUserView.xaml

<Window x:Class="ResponsiveGUI.Views.Admin.DeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views.Admin"
        mc:Ignorable="d"
          FontFamily="Segoe UI Light"
        Title="DeleteUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="3"></DataGrid>

        <Button FontSize="22" Margin="5,10,5,10"
                Grid.Column="1" Grid.Row="4">Back</Button>

        <Button x:Name="displayalumni" FontSize="22" Margin="5,10,5,10"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">Display alumnus</Button>

        <Button x:Name="displayTeacher" FontSize="22" Margin="5,10,5,10"
                Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4">Display Teachers</Button>

        <Button x:Name="displayAdmin" FontSize="22" Margin="5,10,5,10"
                Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4">Display Admins</Button>

        <Button x:Name="delet3" FontSize="22" Margin="5,10,5,10"
                Grid.Column="8" Grid.Row="4">Delete</Button>
    </Grid>
</Window>
