ResponsiveGUI/Views/ActivitiesView.xaml

<Window x:Class="ResponsiveGUI.Views.ActivitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
        Title="ActivitiesView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3"></DataGrid>

        <Button FontSize="22" Margin="5,10,5,10"
                Grid.Column="1" Grid.Row="4">Back</Button>

        <Button x:Name="Delete2" FontSize="22" Margin="5,10,5,10"
                Grid.Column="4" Grid.Row="4">Delete</Button>

        <Button x:Name="seeMoreInfo2" FontSize="22" Margin="5,10,5,10"
                Grid.Column="5" Grid.Row="4">See more</Button>

        <Button x:Name="signUp" FontSize="22" Margin="5,10,5,10"
                Grid.Column="6" Grid.Row="4">Sign up</Button>

        <Button x:Name="EditActivity" FontSize="22" Margin="5,10,5,10"
                Grid.Column="7" Grid.Row="4">Edit</Button>
    </Grid>
</Window>
