ResponsiveGUI/Views/AddEmployeeView.xaml

<Window x:Class="ResponsiveGUI.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
        Title="AddEmployeeView" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18"
                  Margin="0,10,0,10" Grid.ColumnSpan="2">Choose type of employee:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="150,10,0,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18"
                   Margin="0,10,0,10" Grid.ColumnSpan="2">Name:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="90,10,0,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18"
                  Margin="0,10,0,10" Grid.ColumnSpan="2">Username:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="55,10,0,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="18"
                   Margin="0,10,0,10" Grid.ColumnSpan="2">Social Security Number:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="190,10,0,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18"
                  Margin="0,10,0,10" Grid.ColumnSpan="2">Email:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="50,10,0,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18"
                   Margin="0,10,0,10" Grid.ColumnSpan="2">Employee number:</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18"
                   Margin="0,15,0,0" Grid.ColumnSpan="2">Password:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="80,10,0,10"></TextBox>

        <Button FontSize="22" Margin="10,0,10,0"
                Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">Back</Button>

        <Button x:Name="register2" FontSize="22" Margin="10,0,10,0"
                Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2">Add</Button>

        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="18"
                   Margin="0,15,0,0" Grid.ColumnSpan="2">Verify password:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="130,10,0,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="18"
                   Margin="0,15,0,0" Grid.ColumnSpan="2">(Optional) Teachers signature:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Margin="230,10,0,10"></TextBox>

        <ComboBox x:Name="combobox2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                  Margin="90,10,0,10"></ComboBox>

    </Grid>
</Window>
