ResponsiveGUI/Views/AdminAppView.xaml

<Window x:Class="ResponsiveGUI.Views.AdminAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
        Title="AdminAppView" Height="450" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">Delete account</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">Delete activity</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">Add employee</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">Edit personal information</Button>

        <Button FontSize="22" Margin="10,10,10,10"
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5">Log out</Button>
    </Grid>
</Window>
