ResponsiveGUI/Views/ChangePasswordView.xaml

<Window x:Class="ResponsiveGUI.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
        Title="ChangePasswordView" Height="380" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="Current password:" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="username3Text" Text="{Binding Path=Current, Mode=TwoWay}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Margin="25,50,0,0"
                  Height="35"/>

        <Button x:Name="SaveBtn" Content="Save new password" Grid.Column="5"
                Grid.Row="4" Grid.ColumnSpan="3" Margin="5,8,5,8"
                />

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" Text="Password:"
                    Margin="0,0,0,20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="password3Text" Text="{Binding Path=Password, Mode=TwoWay}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2" Margin="25,30,0,0"
                  Height="35"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Text="Verify password:"
                    Margin="0,0,0,20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="verifypasswordText" Text="{Binding Path=VerifyPassword, Mode=TwoWay}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Margin="25,30,0,0"
                  Height="35"/>

        <Button x:Name="BackBtn" Content="Back" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="3" Margin="5,8,5,8"
                />

    </Grid>
</Window>
