ResponsiveGUI/Views/CreateMailingsView.xaml

<Window x:Class="ResponsiveGUI.Views.CreateMailingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
        Title="CreateMailingsView"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                  Margin="0,30,40,30"></ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18"
                   Grid.ColumnSpan="2">Choose recievers:</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18"
                   Grid.ColumnSpan="2">Information</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 Margin="0,30,40,0"></TextBox>

        <Button Grid.Column="1" Grid.Row="4" FontSize="22"
                Margin="10,10,10,10">Back</Button>

        <Button x:Name="displayRecievers" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" FontSize="22"
                Margin="10,10,10,10" >Display Recievers</Button>

        <Button x:Name="send" Grid.Column="6" Grid.Row="4" FontSize="22"
                Margin="10,10,10,10">Send</Button>

        <DataGrid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                  Margin="0,30,0,0"></DataGrid>

        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="18">Recievers:</TextBlock>
    </Grid>
</Window>
