ResponsiveGUI/Views/CreateActivityView.xaml

<Window x:Class="ResponsiveGUI.Views.CreateActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="CreateActivityView"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Description" Text="{Binding Path=Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"
                 Margin="0,30,0,0"></TextBox>

        <DatePicker x:Name ="Calender" Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2"
               Margin="0,30,0,0" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=Calender, Mode=TwoWay}"></DatePicker>

        <DatePicker x:Name ="Calenders" Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2"
               Margin="0,30,0,0" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=Calenders, Mode=TwoWay}"></DatePicker>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22"
                   Margin="0,0,0,0">Description</TextBlock>

        <Button x:Name="BackBtn" Grid.Column="1" Grid.Row="4" FontSize="22"
                Grid.ColumnSpan="2" Margin="10,10,10,10" >Back</Button>

        <Button x:Name="SubmitActivityBtn" Grid.Column="5" Grid.Row="4" FontSize="22"
                Grid.ColumnSpan="2" Margin="10,10,10,10" >Submit activity</Button>
    </Grid>
</Window>
