ResponsiveGUI/Views/LogInView.xaml

<Window x:Class="ResponsiveGUI.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
           FontSize="28" FontFamily="Segoe UI Light" 
        Title="LogInView" Height="420" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="38" Grid.ColumnSpan="4" Grid.RowSpan="2"
                   Margin="0,0,0,20">SIT Application</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" Text="Username:" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="UsernameText" Text="{Binding Path=Username, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" Margin="0,0,0,0"
                  Height="40"/>
  

        <Button x:Name="LogInViewLoginBtn" Content="Login" Grid.Column="6"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,0" Click="LogInViewLoginBtn_Click" />

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Text="Password:"
                    Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="passwordText" Text="{Binding Path=Password, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"
                   Margin="0,0,0,0" Height="40"/>

        <TextBlock Text="No Account? Create one here" FontWeight="Bold"
                   Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7" Margin="0,30,0,0"/>

        <Button x:Name="RegisterBtn" Content="Register" Grid.Column="1"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,0"
                />

        <Image Source="loggotyp.png"
               Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4"
               Margin="40,0,0,0" MaxHeight="350" MaxWidth="290"/>
    </Grid>
</Window>
