ResponsiveGUI/Views/SearchAlumniView.xaml

<Window x:Class="ResponsiveGUI.Views.SearchAlumniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveGUI.Views"
        mc:Ignorable="d"
        Title="SearchAlumniView" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StudentGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="3" ItemsSource="{Binding Alumni}">

            <DataGrid.Columns>
                
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Column="1" Grid.Row="6" FontSize="22"
                Margin="10,10,10,10" Grid.ColumnSpan="2">Back</Button>

        <Button x:Name="DisplayAllAlumnsBtn" Margin="10,10,10,10" FontSize="22"
                Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6">Display all alumns</Button>

        <Button Margin="10,10,10,10" FontSize="22"
                Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2">See profile</Button>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18"
                   Grid.ColumnSpan="2">Search on name:</TextBlock>

        <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                 Margin="0,30,0,30"></TextBox>

        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="18"
                   Grid.ColumnSpan="2">Search on education:</TextBlock>

        <TextBox Grid.Column="5" Text="{Binding Path=Education, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                 Margin="0,30,0,30"></TextBox>

        <Button x:Name="SearchNameBtn" Margin="10,10,10,10" FontSize="22"
                Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">Search</Button>

        <Button x:Name="SearchEducationBtn" Margin="10,10,10,10" FontSize="22"
                Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="2">Search</Button>


    </Grid>
</Window>
